[gd_scene format=3 uid="uid://p2cj0vvjlxlf"]

[ext_resource type="Texture2D" uid="uid://dtd1i74ulo1fn" path="res://assets/textures/sprites/Cucumber.png" id="1_b7e1l"]
[ext_resource type="Shader" uid="uid://co45xskun2d51" path="res://resources/shaders/invert.gdshader" id="1_p8apa"]
[ext_resource type="Script" uid="uid://6usbr2qs3bss" path="res://scripts/characters/character.gd" id="2_17b6p"]
[ext_resource type="Script" uid="uid://c6d8apfia6nyi" path="res://scripts/components/health_component.gd" id="4_gp80c"]
[ext_resource type="Script" uid="uid://debjs7k8d2g1a" path="res://scripts/components/movement_component.gd" id="5_j6g3k"]
[ext_resource type="Script" uid="uid://cgiyi02a0ca78" path="res://scripts/components/score_component.gd" id="6_ta6bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsd86"]
size = Vector2(12, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17b6p"]
resource_local_to_scene = true
shader = ExtResource("1_p8apa")
shader_parameter/flash_active = false

[node name="Cucumber" type="CharacterBody2D" unique_id=434547946]
collision_layer = 8
collision_mask = 31
script = ExtResource("2_17b6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=33154137 groups=["ouch"]]
unique_name_in_owner = true
rotation = 3.101147e-05
shape = SubResource("RectangleShape2D_gsd86")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=695124877]
material = SubResource("ShaderMaterial_17b6p")
texture = ExtResource("1_b7e1l")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1637119 node_paths=PackedStringArray("hurt_sprite")]
script = ExtResource("4_gp80c")
max_health = 1
hurt_sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://c6d8apfia6nyi"

[node name="MovementComponent" type="Node2D" parent="." unique_id=1903809037]
rotation = 3.101147e-05
script = ExtResource("5_j6g3k")
knockback_vector = Vector2(200, 100)
metadata/_custom_type_script = "uid://debjs7k8d2g1a"

[node name="ScoreComponent" type="Node2D" parent="." unique_id=2061748999]
script = ExtResource("6_ta6bb")
points = 200
metadata/_custom_type_script = "uid://cgiyi02a0ca78"
