[gd_scene format=3 uid="uid://cgg0gc4p5lj63"]

[ext_resource type="Script" uid="uid://b26juknwdsevh" path="res://scripts/ui/hud.gd" id="1_okla1"]
[ext_resource type="Script" uid="uid://dpsdvpxr831px" path="res://scripts/ui/heart_bar.gd" id="1_p3vr1"]
[ext_resource type="Texture2D" uid="uid://dsystsbjrhfti" path="res://assets/textures/sprites/ui/heart_filled.png" id="2_okla1"]
[ext_resource type="Texture2D" uid="uid://bo6hr2mr5cuby" path="res://assets/textures/sprites/ui/heart_empty.png" id="3_t7vuv"]
[ext_resource type="Script" uid="uid://bktq2snymbw7n" path="res://scripts/ui/radar_map.gd" id="5_pio18"]

[node name="HUD" type="Control" unique_id=2080719809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okla1")

[node name="HeartBar" type="HFlowContainer" parent="." unique_id=2030335953]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 48.0
script = ExtResource("1_p3vr1")
heart_filled = ExtResource("2_okla1")
heart_empty = ExtResource("3_t7vuv")

[node name="ScoreLabelShadow" type="Label" parent="." unique_id=655886341]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 9.0
offset_right = -8.00058
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.14059779, 2.6520043e-05, 0.5409867, 1)
text = "Score: 0"
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=115083520]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.99942
offset_top = 8.0
offset_right = -8.0
offset_bottom = 28.0
grow_horizontal = 0
text = "Score: 0"
horizontal_alignment = 2

[node name="TimerLabelShadow" type="Label" parent="." unique_id=655886342]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 9.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.14059779, 2.6520043e-05, 0.5409867, 1)
text = "00:00.00"

[node name="TimerLabel" type="Label" parent="." unique_id=115083521]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 22.0
grow_horizontal = 2
text = "00:00.00"

[node name="RadarPanel" type="Panel" parent="." unique_id=1122674068]
visible = false
self_modulate = Color(0, 0, 0, 0.8)
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 125.0
offset_right = -8.0
offset_bottom = 176.0
grow_horizontal = 0
mouse_filter = 2

[node name="RadarMap" type="Control" parent="RadarPanel" unique_id=919044248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_pio18")
