[gd_scene format=3 uid="uid://iwhiqytys7vs"]

[ext_resource type="Script" uid="uid://6usbr2qs3bss" path="res://scripts/character.gd" id="1_np3sr"]
[ext_resource type="SpriteFrames" uid="uid://vkxdw2p81bmy" path="res://resources/sprite_frames/sprite_frames_cat_grey.tres" id="1_wtrka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsd86"]
size = Vector2(18, 25)

[node name="CharacterBase" type="CharacterBody2D" unique_id=109084431]
script = ExtResource("1_np3sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1190068141]
unique_name_in_owner = true
sprite_frames = ExtResource("1_wtrka")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797285842]
position = Vector2(0, 18.5)
shape = SubResource("RectangleShape2D_gsd86")
